{
  "name": "@devtea2026/expedita-odio-exercitationem-voluptates",
  "version": "2.6.66",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "Reflect.getPrototypeOf",
    "findup",
    "queueMicrotask",
    "uuid",
    "check",
    "prefix",
    "jsdom",
    "generics",
    "ES2017",
    "cmd",
    "[[Prototype]]",
    "private data",
    "HyBi",
    "progress",
    "length",
    "live",
    "extra",
    "auth",
    "ES2022",
    "readable",
    "Object.entries",
    "groupBy",
    "tester",
    "commander",
    "qs",
    "install",
    "exit-code",
    "flatMap",
    "id",
    "WebSockets",
    "es2017",
    "logger",
    "bdd",
    "description",
    "error-handling",
    "batch",
    "folder",
    "css",
    "schema",
    "codes",
    "browserlist",
    "globals",
    "predictable",
    "installer",
    "pretty",
    "autoscaling",
    "rm -fr",
    "throat",
    "CSS",
    "middleware",
    "Array",
    "Object.values",
    "mime-db",
    "rest",
    "whatwg",
    "ECMAScript 6",
    "colors",
    "iterate",
    "es",
    "mime",
    "directory",
    "bootstrap less",
    "fast-deep-copy",
    "dom",
    "css less",
    "deep",
    "deepclone",
    "find",
    "Uint8ClampedArray",
    "matchAll",
    "ES6",
    "Array.prototype.findLast",
    "exe",
    "sameValueZero",
    "Float32Array",
    "names",
    "vpc",
    "ast",
    "website",
    "functions",
    "crypto",
    "npm",
    "ReactiveX",
    "wget",
    "utilities",
    "limited",
    "spinner",
    "hot",
    "style",
    "flat",
    "chinese",
    "file system",
    "scheme-validation",
    "ECMAScript 2016",
    "property",
    "process",
    "wait",
    "monorepo",
    "keys",
    "valid",
    "json",
    "expression",
    "vars",
    "Stream",
    "every",
    "buffer",
    "ec2",
    "typeerror",
    "es6",
    "app",
    "Promise",
    "browserslist",
    "events",
    "es2016",
    "status",
    "push",
    "fastcopy",
    "setter",
    "shared",
    "column",
    "Streams",
    "command",
    "remove",
    "defineProperty",
    "walk",
    "__proto__",
    "lazy",
    "multi-package",
    "forEach",
    "react-testing-library",
    "watchFile",
    "yaml",
    "redux",
    "variables in css",
    "computed-types",
    "workflow",
    "less",
    "negative",
    "loadbalancing",
    "inspect",
    "east-asian-width",
    "is",
    "url",
    "has",
    "dotenv",
    "child",
    "eventDispatcher",
    "serialization",
    "Array.prototype.filter",
    "parsing",
    "lockfile",
    "busy",
    "path",
    "deterministic",
    "queue",
    "starter",
    "ES2016",
    "flatten",
    "dom-testing-library",
    "jsx",
    "packages",
    "moment",
    "Observables",
    "joi",
    "mobile",
    "bluebird",
    "Uint32Array",
    "unicode",
    "watcher",
    "kinesis",
    "environments",
    "tslib",
    "redux-toolkit",
    "ava",
    "ecmascript",
    "break",
    "css-in-js",
    "negative zero",
    "korean",
    "chrome",
    "fast-deep-clone",
    "ESnext",
    "JSON",
    "rm -rf",
    "styling",
    "robust",
    "optimizer",
    "getter",
    "resolve",
    "console",
    "flag",
    "color",
    "persistent",
    "0",
    "mocha",
    "file",
    "idle",
    "env",
    "duplex",
    "protocol-buffers",
    "tc39",
    "react",
    "RegExp.prototype.flags",
    "ender",
    "escape",
    "es7",
    "es2018",
    "authentication",
    "read",
    "assert",
    "accessor",
    "serialize",
    "types",
    "traverse",
    "ansi",
    "default",
    "rmdir",
    "syntax",
    "channel",
    "mkdir",
    "cloudwatch",
    "mkdirp",
    "walking",
    "match",
    "shell",
    "command-line",
    "native",
    "linewrap",
    "assign",
    "argument",
    "open",
    "ECMAScript 2022",
    "swf",
    "ES2020",
    "environment",
    "cloudformation",
    "karma",
    "indicator",
    "byte",
    ".env",
    "replay",
    "package manager",
    "create",
    "postcss",
    "buffers",
    "CSSStyleDeclaration",
    "settings",
    "eventEmitter",
    "classnames",
    "matches",
    "full",
    "arguments",
    "sorted",
    "xhr",
    "symbols",
    "Float64Array",
    "minimal",
    "sigterm",
    "Int8Array",
    "Observable",
    "inference",
    "ECMAScript 2018",
    "emr",
    "set",
    "@@toStringTag",
    "typed",
    "tostringtag",
    "sqs",
    "rapid",
    "sinatra",
    "less css",
    "patch",
    "uninstall",
    "setImmediate",
    "syntaxerror",
    "i18n",
    "mkdirs",
    "immer",
    "ajv",
    "trimStart",
    "map",
    "option",
    "figlet",
    "character",
    "streams2",
    "state",
    "ECMAScript 7",
    "task",
    "parser",
    "importexport",
    "autoprefixer",
    "stateless",
    "descriptor",
    "cloudsearch",
    "mru",
    "vest",
    "runtime",
    "typanion",
    "make dir",
    "equal",
    "cache",
    "superagent",
    "getintrinsic",
    "storagegateway",
    "nope",
    "ReactiveExtensions",
    "date",
    "es5",
    "typedarrays",
    "typesafe",
    "helpers",
    "bundling",
    "some",
    "fsevents",
    "hookform",
    "code points",
    "shebang",
    "move",
    "ECMAScript 2021",
    "TypeBox",
    "opens",
    "eslintplugin",
    "callbound",
    "ECMAScript 2015",
    "querystring",
    "trimRight",
    "less mixins",
    "promise",
    "libphonenumber",
    "fs",
    "es-abstract",
    "scheme",
    "look",
    "validate",
    "jasmine",
    "full-width",
    "String.prototype.trim",
    "RxJS",
    "deep-clone",
    "core",
    "toobject",
    "callbind",
    "Array.prototype.flat",
    "delete",
    "sequence",
    "Array.prototype.flatMap",
    "compiler",
    "String.prototype.matchAll",
    "agent",
    "dynamodb",
    "fastify",
    "safe",
    "iam",
    "curl",
    "cloudtrail",
    "rgb",
    "$.extend",
    "proxy",
    "visual",
    "data",
    "ie",
    "diff",
    "metadata",
    "TypedArray",
    "tdd",
    "characters",
    "hooks",
    "watching",
    "fullwidth",
    "typescript",
    "eslintconfig",
    "tty",
    "ECMAScript 2017",
    "toSorted",
    "package",
    "iteration",
    "toolkit",
    "getOwnPropertyDescriptor",
    "byteOffset",
    "key",
    "properties",
    "beanstalk",
    "contains",
    "fastclone",
    "Int16Array",
    "spec",
    "fast-copy",
    "random",
    "throttle",
    "text",
    "package.json",
    "JSON-Schema",
    "regex",
    "wordwrap",
    "find-up",
    "encryption",
    "s3",
    "https",
    "value",
    "reduce",
    "jQuery",
    "type",
    "censor",
    "language",
    "regular expressions",
    "make",
    "time",
    "toStringTag",
    "javascript",
    "term",
    "_.extend",
    "zod",
    "arrays",
    "AsyncIterator",
    "form-validation",
    "deepcopy",
    "preprocessor",
    "config",
    "ECMAScript 2019",
    "weakmap",
    "typedarray",
    "Array.prototype.includes",
    "take",
    "filter",
    "banner",
    "gdpr",
    "group",
    "typeof",
    "dir",
    "editor",
    "prototype",
    "Int32Array",
    "fetch",
    "hardlinks",
    "side",
    "reuse",
    "jsdiff",
    "collection",
    "trimLeft",
    "hash",
    "enumerable",
    "nodejs",
    "es2015",
    "irq",
    "slot",
    "ArrayBuffer.prototype.slice",
    "stdlib",
    "forms",
    "speed",
    "recursive",
    "name",
    "ebs",
    "module",
    "bcrypt",
    "writable",
    "width",
    "compile less",
    "pipe",
    "get",
    "gradients css3",
    "ponyfill",
    "entries",
    "URLSearchParams",
    "from",
    "touch",
    "tap",
    "ECMAScript 2020",
    "toArray",
    "plugin",
    "elm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/expedita-odio-exercitationem-voluptates.git"
  },
  "homepage": "https://github.com/devtea2026/expedita-odio-exercitationem-voluptates/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/expedita-odio-exercitationem-voluptates/issues"
  },
  "packageManager": "yarn@4.3.1"
}
